# Online-examination-portal

online-exam-portal/: HELP.md  build.gradle  settings.gradle
online-exam-portal/src/main/java/com/training/portal/: OnlineExamPortalApplication.java
online-exam-portal/src/main/java/com/training/portal/controller/: AuthenticationController.java  MainPortalController.java  QuestionController.java
online-exam-portal/src/main/java/com/training/portal/exception/: ErrorDetails.java
online-exam-portal/src/main/java/com/training/portal/model/: Answer.java  AnswerRequest.java  AnswerVo.java  LoginRequest.java  LoginResponse.java  QuesAndAns.java  Question.java  QuestionResponse.java  QuestionVo.java  SetQuestionVo.java  SignUpResponse.java  Trainee.java  Trainer.java
online-exam-portal/src/main/java/com/training/portal/repository/: AnswerRepo.java  QuestionRepo.java  TraineeRepo.java  TrainerRepo.java
online-exam-portal/src/main/java/com/training/portal/security/: WebSecurityConfig.java
online-exam-portal/src/main/java/com/training/portal/service/: PortalService.java  QuestionService.java  UserDetailsServiceImpl.java
online-exam-portal/src/main/java/com/training/portal/utils/: Constants.java  QuestionType.java  Role.java
online-exam-portal/src/test/java/com/training/portal/: OnlineExamPortalApplicationTests.java
